<html>
<head>
	
	<title>
		FIESTAS PATRIAS | ¿Cuanto falta?
	</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Chela+One|Sansita&subset=latin-ext');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333333;
  background-image: url("https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/ea410f58-2a61-48cb-9d7e-56a3ae534462.png");
  margin: 0;
  padding: 0;
}

.contenedor {
  color: #ffffff;
  text-align: center;
}

.adorno1-1 {
  position: absolute; 
bottom: 0px;
  z-index: -1;
}

.adorno1-1>img {
  margin: 0;
  position: absolute; 
  bottom: 0px;
  width: 150px; 
}

.adorno1-2 {
  position: absolute; 
bottom: 0px;
  right: 0px;
  z-index: -1;
}

.adorno1-2>img {
  margin: 0;
  position: absolute; 
  bottom: 0px;
  right: 0px;
  width: 150px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.adorno2-1 {
  position: absolute; 
  top: 0px;
  right: 0;
  z-index: -1;
  width: 10px;
}

.adorno2-1>img {
  margin: 0;
  position: absolute; 
  top: 0px;
  right: 0;
  width: 100px;
}


.adorno2-2 {
  position: absolute; 
  top: 0px;
  z-index: -1;
}

.adorno2-2>img {
  margin: 0;
  position: absolute; 
  top: 0px;
  width: 100px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";  
}

.adorno3 {
  text-align: center;
  width: 100%;
}

.adorno3>img {
  width: 200px;
  display: inline-block;
}

.adorno4 {
  text-align: center;
  width: 100%;
  margin-top: 10%;
}

.adorno4>img {
  width: 70px;
  display: inline-block;
}

.adorno4>p {
  font-family: sans-serif;
  font-size: 14px;
}

.ribbon {
 width: 50%;
 position: relative;
 background: #dc4c4c;
 color: #fff;
 text-align: center;
 padding: .3em 5px .4em 5px; 
 margin: 0 auto;
 box-shadow: 0px 0px 10px #961d3f;
 font-family: 'Sansita', Sans-serif;
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -.5em;
 border: 1.0em solid #dc4c4c;/* editar altura del >_| |_<*/
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.7em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.7em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, 
.ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #961d3f transparent transparent transparent;
 bottom: -.5em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: .5em 0 0 .7em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: .5em .7em 0 0;
}

.banner {
  margin-bottom: 50px;
}

.p1 {
  font-weight: normal;
  font-size: 30px;
  margin:0px;
  
}

.p2 {
  font-weight: normal;
  font-size: 30px;
  margin:0px;
  text-transform: uppercase;  
}

.cartel {
  background-image: url("https://thumbs.dreamstime.com/t/black-chalkboard-blackboard-texture-background-chalk-chalk-board-empty-blank-writing-chalk-traces-erased-80592987.jpg");
  background-size: cover;
  background-position: center; 
  width: 109px;
  height: 109px;
  padding: 10px 0px 5px 0px;
  text-align: center;
  display: inline-block;
  margin: 5px;
  border-top: 7px solid #5a472f;
  border-bottom: 7px solid #a98962;
  border-left: 7px solid #826746;
  border-right: 7px solid #826746;
  border-radius: 5px;
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.5);
}

.cartel>div{
  font-size: 50px;
  font-family: 'Chela One', sans serif;
  animation: fade 3s;
  line-height: 30px;
  margin-top: 5px;
}

.cartel>div>h3 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: normal;
/*  border-top: 1px solid #333333;
	box-shadow: 0 -5px 15px -5px #000000;*/
}

.h3 {
  bottom: 0;
  margin: 0 auto ;
}

.dospuntos {
  background: transparent;
  padding: 0px;
  text-align: center;
  display: inline-block;
  margin: 5px;
  vertical-align: top;
  margin-top: 15px;
  color: #ffffff;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.dospuntos>p{
  font-size: 50px;
  font-family: 'Chela One', sans serif;
  animation: fade 3s;
}

.desaparecer {
  display: inline-block
}

@media (max-width: 668px) {
  .desaparecer {
    display: none;
  }
  
  .adorno4{
    margin-top: 15px;
  }
  
  .p1{
    font-size: 20px;
  }
}

.contenedor {
  margin-top: 3%;
}

.contenido {
  width: 80%;
  margin: 0 auto;
  border: 0px solid black;
  z-index: 10;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.numeros {
  font-family: 'Chela one', sans-serif;
  font-size: 60px;
  transition: .3s;
  animation-name: fade;
  animation-duration: 3s;
}

.responsivo1 {
  display: inline-block
}

.responsivo2 {
  display: inline-block
}

@media (max-width: 300px) {  
  .desaparecer2 {
    display: none
  }
}

@media (max-width: 450px) {  
  .adorno1-1 {
    display: none
  }
  .adorno1-2 {
    display: none
  }  
  
  .p1 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin:0px;
  }  
  .p2 {
    font-weight: normal;
    font-size: 25px;
    margin:0px;
    text-transform: uppercase;  
  }  
  .ribbon {
  width: 70%; 
  }
  
  .contenedor {
    margin-top: 15%;
  }
  
  .adorno2-1>img {
    width: 80px;
  }
  .adorno2-2>img {
    width: 80px;
  }  
  .banner {
   margin-bottom: 30px; 
  }
  .cartel {
    height: 99px;
    width: 99px;
  }
  .cartel>div{
    font-size: 45px;
  }
  .cartel>div>h3 {
    font-size: 15px;
    margin-top: 0px;
  }
  
  .adorno3>img {
    width: 150px;
    display: inline-block;
  }
    .adorno4 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .adorno4>img {
    width: 70px;
    display: inline-block;
  }

  .adorno4>p {
    font-family: sans-serif;
    font-size: 11px;
  }
}

@keyframes fade {
    0%   {
      opacity: 0;
  }
    30%   {
      opacity: 0;
  }  
    100% {
      opacity: 1;
  }
}
	</style>
</head>

<script type="text/javascript">
	const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Sep 18, 2018 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('dias').innerText = Math.floor(distance / (day)),
        document.getElementById('horas').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutos').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('segundos').innerText = Math.floor((distance % (minute)) / second);


    }, second)
</script>
<body>
<div class="contenedor">
  <div class="adorno1-1">
    <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/4c9006cc-71bc-48b4-8484-e5a1114a9e03.png">
  </div>
  <div class="adorno1-2">
    <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/4c9006cc-71bc-48b4-8484-e5a1114a9e03.png">
  </div>
  
  <div class="adorno2-1">
    <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/e58e6aeb-c971-4f5b-b664-926bb0087e1f.png">
  </div>
  <div class="adorno2-2">
    <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/e58e6aeb-c971-4f5b-b664-926bb0087e1f.png">
  </div>
  <div class="adorno3">
    <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/e335367f-a099-47a2-9678-444fc63817f8.png">
  </div>
  <div class="contenido">
    
    <div class="banner">
      <h1 class="ribbon ">
        <strong class="ribbon-content ">
          <p class="p1">Cuenta regresiva para</p>
          <p class="p2">Fiestas patrias</p>
        </strong>
      </h1>
    </div>
    
    <div class="contador">
      <div class="responsivo1">
        <div class="cartel">
        <div id="dias"></div>
        <div class="h3"><h3>Días</h3></div>
      </div>
    
        <div class="dospuntos desaparecer2">
        <p>:</p>
      </div>
 
        <div class="cartel">
        <div id="horas"></div>
        <div class="h3"><h3>Horas</h3></div>
      </div>
      </div>
      <div class="dospuntos desaparecer">
        <p>:</p>
      </div>
      <div class="responsivo2">
      <div class="cartel">
        <div id="minutos"></div>
        <div class="h3"><h3>Minutos</h3></div>
      </div>
      
      <div class="dospuntos desaparecer2">
        <p>:</p>
      </div>
      
      <div class="cartel">
        <div id="segundos"></div>
        <div class="h3"><h3>Segundos</h3></div>
      </div>
      </div>
    </div>
    
    <div class="adorno4">
      <img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/c0d79224-46c1-4bcc-b530-d7e582c24eea.png">
      <p>Valeria Salazar - 2018 - Chile</p>
    </div>
  </div>
</div>

</body>
</html>
